.user-card {
  max-width: 400px;
  overflow: hidden;
  padding: 0 10px 3px 10px;
}

.card-header {
  padding: 10px 0 0 0;
}

.status-bar {
  height: 55px;
  width: calc(100% + 24px);
  position: relative;
  left: -12px;
}

.domain-users {
  display: grid;
  grid-gap: 25px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 2fr));
  overflow: hidden;
  padding: 16px;
}

.subtitle {
  margin-bottom: 5px;
}

.example-spacer {
  flex: 1 1 auto;
}

.domain-div {
  margin: 0 10px;
}

.action-pad {
  display: grid;
  margin: -11px -20px !important;
}

.connect-button {
  grid-column: 10;
}

.mat-card-image {
  margin-bottom: 0;
}

.filter-container > mat-form-field {
  margin-left: 10px;
}

.avatar-img {
  display: inline-block;
  height: 45px;
  width: 45px;
  border-radius: 45px;
  overflow: hidden;
}

.checkbox-spacer-left {
  margin-left: 20px;
}

.cc-bar {
  height: 14px;
  font-size: 10px;
  position: absolute;
  top: 117px;
  width: 100%;
}

.up-side-down {
  -moz-transform: scale(1, -1);
  -webkit-transform: scale(1, -1);
  -o-transform: scale(1, -1);
  -ms-transform: scale(1, -1);
  transform: scale(1, -1);
}

/*

.cdk-overlay-container {
  position: unset;
}
*/

.users-nav-list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 0 12px;
}

.sidenav-container {
  background: #ffffff;
}

.chat-contact {
  cursor: pointer;
  width: 100%;
  height: 55px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.chat-contact:hover {
  background-color: whitesmoke;
}

.chat-contact-active {
  background-color: #e4e8ff;
}

.chat-contact-active:hover {
  background-color: #e4e8ff;
}

.list-avatar {
  display: inline-block;
  border-radius: 50%;
  flex-shrink: 0;
  object-fit: cover;
  margin-right: 5px;
}

.avatar-image {
  color: #4d4d4d;
  font-size: 35px;
  height: 35px;
  width: 35px;
  border-radius: 35px;
  overflow: hidden;
}

.contact-user {
  color: #4d4d4d;
  font-size: 14px;
}

.msg-placeholder {
  height: calc(100vh - 128px);
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #e1e2ff;
}

.centered-child {
  text-align: center;
  font-size: 200px;
  height: 200px;
  width: 200px;
  color: #9ba2ff;
}
.awa {
  border-right: 75px;
}
.margin-fab {
  margin: 5px;
}
.centred {
  text-align: center;

}
.contact-list {
  background-color: #fbfbff;
}

.msg-chat {
  height: calc(100vh - 128px);
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.msg-input {
  background-color: #ffffff;
  padding: 7px;
  margin-top: auto; /* Pushes this child to the bottom */
}

.msg-view {
  overflow: auto;
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
  padding: 10px 10px 15px 10px;
  flex-grow: 1;
}

.msg-input-form {
  width: 100%;
}

.chat-content {
  min-width: 360px;
  /* margin: auto; */
 /* max-width: 1220px;*/
  padding-bottom: 45px !important;
  padding-top: 14px;
  margin: 15px;
  background-color: #f5f5f5;
  min-height: 150px;
  display: flex;
  flex-direction: column;
}

.msg-in {
  align-self: flex-start;
  margin: 5px 14px 14px 14px;
  padding: 14px;
  max-width: 450px;
  background-color: #c5c5c5;
  border-radius: 13px 13px 13px 0;
  position: relative;
}

.footer-msg-in {
  position: relative;
  top: 16px;
  left: -14px;
  height: 0;
  font-size: 14px;
}

.msg-out {
  align-self: flex-end;
  margin: 5px 14px 14px 14px;
  padding: 14px;
  max-width: 450px;
  color: white;
  background-color: #384bc8;
  border-radius: 13px 13px 0 13px;
}

.footer-msg-out {
  position: relative;
  top: 16px;
  right: -14px;
  height: 0;
  font-size: 14px;
  align-self: flex-end;
  color: black;
}
.send-btn{
  cursor: pointer;
}

.msg-call {
  background-color: #38a8c8;
}
